PCBNEW-BOARD Version 1 date Fri 06 Jul 2012 03:14:51 AM CEST

# Created by Pcbnew(2011-11-18 BZR 3241)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 0
Di 30950 24739 66051 40311
Ndraw 3
Ntrack 190
Nzone 0
BoardThickness 630
Nmodule 29
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Temperature sensors interface"
Date "6 jul 2012"
Rev "1.0"
Comp "Hacklab KIKA"
Comment1 "Aleks"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 159
TrackClearence 61
ZoneClearence 161
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 200
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1-Wire"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LCD_VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 61.000000
TrackWidth 159.000000
ViaDia 350.000000
ViaDrill 200.000000
uViaDia 200.000000
uViaDrill 50.000000
AddNet ""
AddNet "/1-Wire"
AddNet "/D+"
AddNet "/D-"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/E"
AddNet "/LCD_VCC"
AddNet "/RS"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000030"
AddNet "N-000040"
AddNet "N-000041"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-2
Po 50612 26513 0 15 00200000 4FF61C1D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FF61C1D
AR /4FF5EFB6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "1-Wire"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1-Wire"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R1
Po 48475 26500 0 15 00200000 4FF61C26 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C26
AR /4FF5EFE4
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R4"
T1 -450 1000 550 500 0 80 N I 21 N "4k7"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE USB_B
Po 34725 35700 0 15 48A935FA 4FF61C1B ~~
Li USB_B
Kw USB
Sc 4FF61C1B
AR /4FF5F141
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "J1"
T1 0 0 600 600 0 120 N V 21 N "USB_2"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 0
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 0
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SIL-20
Po 48500 39075 0 15 4FF61B3D 4FF61C1C ~~
Li SIL-20
Cd Connecteur 20 pins
Kw CONN DEV
Sc 4FF61C1C
AR /4FF5EEC2
Op 0 0 0
T0 -5000 -1000 681 428 0 107 N V 21 N "P2"
T1 3500 -1000 600 400 0 100 N V 21 N "LCD"
DS 9000 -500 11000 -500 150 21
DS 11000 -500 11000 500 150 21
DS 11000 500 9000 500 150 21
DS -9000 -500 9000 -500 120 21
DS 9000 500 -9000 500 120 21
DS -9000 500 -9000 -500 120 21
DS -8000 -500 -8000 500 120 21
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 10500 0
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LCD_VCC"
Po 9500 0
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -7500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000030"
Po -6500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RS"
Po -5500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/E"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D4"
Po 1500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D5"
Po 2500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D6"
Po 3500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D7"
Po 4500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 0
$EndPAD
$EndMODULE  SIL-20
$MODULE R1
Po 60350 35500 2700 15 00200000 4FF61C1E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C1E
AR /4FF611AA
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R8"
T1 -450 1000 550 500 2700 80 N I 21 N "46k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LCD_VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 62900 30400 1800 15 00200000 4FF61C20 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C20
AR /4FF61186
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R7"
T1 -450 1000 550 500 1800 80 N I 21 N "180"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 59050 35500 2700 15 00200000 4FF61C22 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C22
AR /4FF611BB
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R6"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 64850 30900 2700 15 00200000 4FF61C24 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C24
AR /4FF61217
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R5"
T1 -450 1000 550 500 2700 80 N I 21 N "0R87"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 33225 28925 900 15 00200000 4FF61C28 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C28
AR /4FF5F19E
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "68"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D+"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 34675 28925 900 15 00200000 4FF61C2A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C2A
AR /4FF5F183
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "68"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35975 28900 2700 15 00200000 4FF61E72 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61E72
AR /4FF5F257
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "1k5"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 59625 29000 1800 15 00200000 4FF61C2E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4FF61C2E
AR /4FF60D6B
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "L1"
T1 -450 1000 550 500 1800 80 N I 21 N "50uH"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE POACAH
Po 42000 35450 2700 15 49337FE6 4FF61C2F ~~
Li POACAH
Sc 4FF61C2F
AR /4FF5EEE2
Op 0 0 0
T0 -250 -2250 600 600 2700 120 N V 21 N "RV1"
T1 -3000 0 600 600 2700 120 N V 21 N "POT"
DS 250 1750 -250 1750 150 21
DS 250 -1750 0 -1750 150 21
DS -1750 -1750 -2250 -1750 150 21
DS -2250 -1750 -2250 1750 150 21
DS -2250 1750 -1750 1750 150 21
DS -250 -250 250 -250 150 21
DS 250 -250 250 250 150 21
DS -250 -250 250 250 150 21
DS -250 -1750 0 -1750 150 21
DS -250 250 250 -250 150 21
DC 0 0 500 -250 150 21
DS -1750 1750 0 1750 150 21
DS -1750 -1750 -250 -1750 150 21
DA 250 0 2000 0 900 150 21
DA 250 0 250 -1750 900 150 21
$PAD
Sh "2" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000030"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -2000 -1000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2000 1000
$EndPAD
$EndMODULE  POACAH
$MODULE HC-18UV
Po 49625 33500 1800 15 42899E71 4FF61C30 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4FF61C30
AR /4FF5EE30
Op 0 A 0
T0 -50 -700 450 500 1800 60 N V 21 N "X1"
T1 0 650 450 500 1800 60 N V 21 N "16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300
Po 59800 31900 2700 15 43A7F843 4FF61C31 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FF61C31
AR /4FF60BF9
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "U1"
T1 0 0 500 400 2700 80 N V 21 N "MC34063"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-28__300
Po 47650 29800 0 15 00200000 4FF61C32 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FF61C32
AR /4FF5EC99
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA328-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000009"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/E"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/RS"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D4"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D5"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D6"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D7"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1-Wire"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE D3
Po 63925 33575 2700 15 00200000 4FF6242D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FF6242D
AR /4FF60EBF
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D3"
T1 0 0 400 400 2700 80 N I 21 N "1N5819"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LCD_VCC"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 34574 30650 1800 15 00200000 4FF62296 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FF62296
AR /4FF5F226
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D2"
T1 0 0 400 400 1800 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D+"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 34574 31775 1800 15 00200000 4FF622A0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FF622A0
AR /4FF5F21F
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D1"
T1 0 0 400 400 1800 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D-"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1
Po 56700 31900 900 15 3F92C496 4FF61C38 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FF61C38
AR /4FF611D8
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "Ct1"
T1 0 -900 400 400 900 80 N I 21 N "165p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 46000 33550 2700 15 3F92C496 4FF61FC2 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FF61FC2
AR /4FF6098D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 51075 36125 0 15 3F92C496 4FF61C40 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FF61C40
AR /4FF5EE49
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48425 36100 1800 15 4FF61F60 4FF61F66 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FF61F66
AR /4FF5EE48
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 900 400 400 1800 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V7
Po 62425 35575 2700 15 00200000 4FF62763 ~~
Li C1V7
Sc 4FF62763
AR /4FF60DFE
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N "C5"
T1 0 -600 450 350 2700 80 N V 21 N "400uF"
T2 -1000 0 450 450 2700 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/LCD_VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 56050 35825 2700 15 00200000 4FF61C3C ~~
Li C1V7
Sc 4FF61C3C
AR /4FF612FD
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N "C4"
T1 0 -600 450 350 2700 80 N V 21 N "100uF"
T2 -1000 0 450 450 2700 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE 1pin
Po 32300 26250 0 15 00200000 4FF63679 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF63679
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 64700 26250 0 15 00200000 4FF6367F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF6367F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 64700 38900 0 15 00200000 4FF636EA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF636EA
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42000 35450 0 15 00200000 4FF637ED ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF637ED
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "Designed by"
nl "Aleks"
Po 34800 37500 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Sensor interface board v1"
Po 39975 25875 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Hacklab KIKA"
nl "2012"
Po 60225 26000 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 51112 26513 51112 28262 159 -1
De 0 0 1 0 400000
Po 0 51112 28262 51150 28300 159 -1
De 0 0 1 0 800000
Po 0 33074 30651 32350 31375 159 -1
De 0 0 2 0 0
Po 0 32350 31375 32350 33675 159 -1
De 0 0 2 0 0
Po 0 32350 33675 33312 34637 159 -1
De 0 0 2 0 0
Po 0 33312 34637 34225 34637 159 -1
De 0 0 2 0 800000
Po 0 33074 30650 33074 30651 159 -1
De 0 0 2 0 400000
Po 0 33225 30499 33074 30650 159 -1
De 0 0 2 0 800000
Po 0 33225 29425 33225 30499 159 -1
De 0 0 2 0 400000
Po 0 33074 31775 33074 33349 159 -1
De 0 0 3 0 400000
Po 0 34700 29400 34675 29425 159 -1
De 0 0 3 0 800000
Po 0 33575 33850 34225 33850 159 -1
De 0 0 3 0 800000
Po 0 34675 30174 33074 31775 159 -1
De 0 0 3 0 800000
Po 0 33074 33349 33575 33850 159 -1
De 0 0 3 0 0
Po 0 35975 29400 34700 29400 159 -1
De 0 0 3 0 400000
Po 0 34675 29425 34675 30174 159 -1
De 0 0 3 0 400000
Po 0 54150 32050 52800 33400 159 -1
De 0 0 4 0 0
Po 0 54150 31300 54150 32050 159 -1
De 0 0 4 0 400000
Po 0 50675 38400 50000 39075 159 -1
De 0 0 4 0 800000
Po 0 50800 38400 50675 38400 159 -1
De 0 0 4 0 0
Po 0 52800 36400 50800 38400 159 -1
De 0 0 4 0 0
Po 0 52800 33400 52800 36400 159 -1
De 0 0 4 0 0
Po 0 54150 28300 54150 30550 159 -1
De 0 0 5 0 400000
Po 0 53200 36875 51000 39075 159 -1
De 0 0 5 0 800000
Po 0 54150 30550 54600 31000 159 -1
De 0 0 5 0 0
Po 0 54600 32400 53200 33800 159 -1
De 0 0 5 0 0
Po 0 53200 33800 53200 36875 159 -1
De 0 0 5 0 0
Po 0 54600 31000 54600 32400 159 -1
De 0 0 5 0 0
Po 0 55100 32675 53675 34100 159 -1
De 0 0 6 0 0
Po 0 53150 28175 53675 27650 159 -1
De 0 0 6 0 0
Po 0 53675 27650 54525 27650 159 -1
De 0 0 6 0 0
Po 0 55100 28225 55100 32675 159 -1
De 0 0 6 0 0
Po 0 53150 28300 53150 28175 159 -1
De 0 0 6 0 400000
Po 0 53675 34100 53675 37400 159 -1
De 0 0 6 0 0
Po 0 53675 37400 52000 39075 159 -1
De 0 0 6 0 800000
Po 0 54525 27650 55100 28225 159 -1
De 0 0 6 0 0
Po 0 52975 27300 54625 27300 159 -1
De 0 0 7 0 0
Po 0 52150 28125 52975 27300 159 -1
De 0 0 7 0 0
Po 0 52150 28300 52150 28125 159 -1
De 0 0 7 0 400000
Po 0 54075 38000 53000 39075 159 -1
De 0 0 7 0 800000
Po 0 54625 27300 55425 28100 159 -1
De 0 0 7 0 0
Po 0 55425 33025 54075 34375 159 -1
De 0 0 7 0 0
Po 0 55425 28100 55425 33025 159 -1
De 0 0 7 0 0
Po 0 54075 34375 54075 38000 159 -1
De 0 0 7 0 0
Po 0 51150 32350 52400 33600 159 -1
De 0 0 8 0 0
Po 0 52400 33600 52400 36200 159 -1
De 0 0 8 0 0
Po 0 52400 36200 50600 38000 159 -1
De 0 0 8 0 0
Po 0 50600 38000 46075 38000 159 -1
De 0 0 8 0 0
Po 0 46075 38000 45000 39075 159 -1
De 0 0 8 0 800000
Po 0 51150 31300 51150 32350 159 -1
De 0 0 8 0 400000
Po 0 60875 36000 60350 36000 159 -1
De 0 0 9 0 800000
Po 0 60350 36000 60350 36725 159 -1
De 0 0 9 0 400000
Po 0 60350 36725 58000 39075 159 -1
De 0 0 9 0 800000
Po 0 62425 35075 61800 35075 159 -1
De 0 0 9 0 400000
Po 0 61800 35075 60875 36000 159 -1
De 0 0 9 0 0
Po 0 62425 35075 63925 35075 159 -1
De 0 0 9 0 C00000
Po 0 50225 30375 49650 30950 159 -1
De 0 0 10 0 0
Po 0 49650 30950 49650 36850 159 -1
De 0 0 10 0 0
Po 0 51350 30375 50225 30375 159 -1
De 0 0 10 0 0
Po 0 52150 31175 51350 30375 159 -1
De 0 0 10 0 0
Po 0 49575 36925 45150 36925 159 -1
De 0 0 10 0 0
Po 0 52150 31300 52150 31175 159 -1
De 0 0 10 0 400000
Po 0 49650 36850 49575 36925 159 -1
De 0 0 10 0 0
Po 0 45150 36925 43000 39075 159 -1
De 0 0 10 0 800000
Po 0 57950 36325 56050 36325 159 -1
De 0 0 11 0 800000
Po 0 48150 30325 47150 29325 159 -1
De 0 0 11 0 0
Po 0 47150 29325 47150 28300 159 -1
De 0 0 11 0 800000
Po 0 40925 40000 40000 39075 159 -1
De 0 0 11 0 800000
Po 0 59050 36000 58275 36000 159 -1
De 0 0 11 0 400000
Po 0 46000 34050 46000 35125 159 -1
De 0 0 11 0 400000
Po 0 42175 40000 40925 40000 159 -1
De 0 0 11 0 0
Po 0 51575 36125 51450 36125 159 -1
De 0 0 11 0 400000
Po 0 56050 36325 56050 37125 159 -1
De 0 0 11 0 400000
Po 0 58950 32750 58300 33400 159 -1
De 0 0 11 0 800000
Po 0 46000 35125 42450 38675 159 -1
De 0 0 11 0 0
Po 0 58300 31400 56700 31400 159 -1
De 0 0 11 0 C00000
Po 0 50300 37275 45800 37275 159 -1
De 0 0 11 0 0
Po 0 51450 36125 50300 37275 159 -1
De 0 0 11 0 0
Po 0 42450 38675 42450 39725 159 -1
De 0 0 11 0 0
Po 0 45800 37275 44000 39075 159 -1
De 0 0 11 0 800000
Po 0 57475 39650 57650 39825 159 -1
De 0 0 11 0 0
Po 0 48150 31300 48150 30325 159 -1
De 0 0 11 0 400000
Po 0 58250 39825 59000 39075 159 -1
De 0 0 11 0 800000
Po 0 57650 39825 58250 39825 159 -1
De 0 0 11 0 0
Po 0 58275 36000 57950 36325 159 -1
De 0 0 11 0 0
Po 0 57475 38550 57475 39650 159 -1
De 0 0 11 0 0
Po 0 56050 37125 57475 38550 159 -1
De 0 0 11 0 0
Po 0 42450 39725 42175 40000 159 -1
De 0 0 11 0 0
Po 0 46000 34050 46375 34050 159 -1
De 0 0 11 0 400000
Po 0 58300 31400 58325 31400 159 -1
De 0 0 11 0 400000
Po 0 48150 32275 47925 32500 159 -1
De 0 0 11 0 0
Po 0 46375 34050 47925 32500 159 -1
De 0 0 11 0 0
Po 0 48150 31300 48150 32275 159 -1
De 0 0 11 0 400000
Po 0 58325 31400 58950 32025 159 -1
De 0 0 11 0 0
Po 0 58950 32025 58950 32750 159 -1
De 0 0 11 0 0
Po 0 47925 32500 47925 36100 159 -1
De 0 0 11 0 800000
Po 0 50099 26500 50112 26513 159 -1
De 0 0 12 0 800000
Po 0 48975 26500 50099 26500 159 -1
De 0 0 12 0 400000
Po 0 62400 30400 61300 30400 159 -1
De 0 0 13 0 C00000
Po 0 56700 32400 58300 32400 159 -1
De 0 0 14 0 C00000
Po 0 61750 32075 61575 31900 159 -1
De 0 0 15 0 0
Po 0 61575 31900 59800 31900 159 -1
De 0 0 15 0 0
Po 0 58300 29025 58300 30400 159 -1
De 0 0 15 0 800000
Po 0 59125 29000 58325 29000 159 -1
De 0 0 15 0 400000
Po 0 58325 29000 58300 29025 159 -1
De 0 0 15 0 0
Po 0 59800 31900 58300 30400 159 -1
De 0 0 15 0 800000
Po 0 63925 32075 61750 32075 159 -1
De 0 0 15 0 400000
Po 0 34850 27300 37125 27300 159 -1
De 0 0 16 0 0
Po 0 34675 27475 34850 27300 159 -1
De 0 0 16 0 0
Po 0 34675 28425 34675 27475 159 -1
De 0 0 16 0 400000
Po 0 40075 31575 40650 32150 159 -1
De 0 0 16 0 0
Po 0 40650 32150 45300 32150 159 -1
De 0 0 16 0 0
Po 0 37125 27300 40075 30250 159 -1
De 0 0 16 0 0
Po 0 45300 32150 46150 31300 159 -1
De 0 0 16 0 800000
Po 0 40075 30250 40075 31575 159 -1
De 0 0 16 0 0
Po 0 34625 26925 37375 26925 159 -1
De 0 0 17 0 0
Po 0 41100 30650 43500 30650 159 -1
De 0 0 17 0 0
Po 0 33225 28325 34625 26925 159 -1
De 0 0 17 0 0
Po 0 37375 26925 41100 30650 159 -1
De 0 0 17 0 0
Po 0 43500 30650 44150 31300 159 -1
De 0 0 17 0 800000
Po 0 33225 28425 33225 28325 159 -1
De 0 0 17 0 400000
Po 0 48925 36100 48925 33800 159 -1
De 0 0 18 0 400000
Po 0 48925 33800 48625 33500 159 -1
De 0 0 18 0 800000
Po 0 49150 33025 49150 31300 159 -1
De 0 0 18 0 800000
Po 0 48625 33500 48675 33500 159 -1
De 0 0 18 0 400000
Po 0 48675 33500 49150 33025 159 -1
De 0 0 18 0 0
Po 0 50425 33500 50150 33225 159 -1
De 0 0 19 0 0
Po 0 50575 33550 50625 33500 159 -1
De 0 0 19 0 800000
Po 0 50150 33225 50150 31300 159 -1
De 0 0 19 0 800000
Po 0 50625 33500 50425 33500 159 -1
De 0 0 19 0 400000
Po 0 50575 36125 50575 33550 159 -1
De 0 0 19 0 400000
Po 0 42000 37450 42000 39075 159 -1
De 0 0 20 0 C00000
Po 0 61300 31400 62400 31400 159 -1
De 0 0 21 0 400000
Po 0 63400 29275 63400 30400 159 -1
De 0 0 21 0 800000
Po 0 62400 31400 63400 30400 159 -1
De 0 0 21 0 800000
Po 0 63400 30400 64850 30400 159 -1
De 0 0 21 0 C00000
Po 0 60125 29000 63125 29000 159 -1
De 0 0 21 0 400000
Po 0 63125 29000 63400 29275 159 -1
De 0 0 21 0 0
Po 0 60350 35000 60500 34850 159 -1
De 0 0 22 0 400000
Po 0 60500 34200 61300 33400 159 -1
De 0 0 22 0 800000
Po 0 59050 35000 60350 35000 159 -1
De 0 0 22 0 C00000
Po 0 60500 34850 60500 34200 159 -1
De 0 0 22 0 0
Po 0 37025 29225 37038 29238 159 -1
De 0 0 23 0 0
Po 0 58250 34050 58700 34050 159 -1
De 0 0 23 0 0
Po 0 36200 30075 35650 30075 159 -1
De 0 0 23 0 0
Po 0 47975 26500 47025 26500 159 -1
De 0 0 23 0 400000
Po 0 44725 33050 46000 33050 159 -1
De 0 0 23 0 800000
Po 0 43000 33450 42225 33450 159 -1
De 0 0 23 0 400000
Po 0 36800 29475 36801 29475 159 -1
De 0 0 23 0 0
Po 0 36801 29475 37038 29238 159 -1
De 0 0 23 0 0
Po 0 43000 33450 43000 33025 159 -1
De 0 0 23 0 400000
Po 0 56975 35325 58250 34050 159 -1
De 0 0 23 0 0
Po 0 46650 26875 46650 30800 159 -1
De 0 0 23 0 0
Po 0 47975 26500 47975 26025 159 -1
De 0 0 23 0 400000
Po 0 64850 31400 64850 33350 159 -1
De 0 0 23 0 400000
Po 0 37038 29238 36800 29000 159 -1
De 0 0 23 0 0
Po 0 47025 26500 46650 26875 159 -1
De 0 0 23 0 0
Po 0 44325 33450 44725 33050 159 -1
De 0 0 23 0 0
Po 0 42225 33450 40575 35100 159 -1
De 0 0 23 0 0
Po 0 36200 28400 36800 29000 159 -1
De 0 0 23 0 0
Po 0 35650 30075 35225 30500 159 -1
De 0 0 23 0 0
Po 0 40450 32650 37038 29238 159 -1
De 0 0 23 0 0
Po 0 43000 33450 44325 33450 159 -1
De 0 0 23 0 400000
Po 0 35975 28400 36200 28400 159 -1
De 0 0 23 0 400000
Po 0 40575 38650 41000 39075 159 -1
De 0 0 23 0 800000
Po 0 40575 35100 40575 38650 159 -1
De 0 0 23 0 0
Po 0 47975 28125 48150 28300 159 -1
De 0 0 23 0 800000
Po 0 47150 31800 47150 31300 159 -1
De 0 0 23 0 800000
Po 0 36800 29225 37025 29225 159 -1
De 0 0 23 0 0
Po 0 55275 25600 56050 26375 159 -1
De 0 0 23 0 0
Po 0 43000 33025 42625 32650 159 -1
De 0 0 23 0 0
Po 0 35225 30500 35225 33850 159 -1
De 0 0 23 0 800000
Po 0 56050 26375 56050 35325 159 -1
De 0 0 23 0 800000
Po 0 46650 30800 47150 31300 159 -1
De 0 0 23 0 800000
Po 0 48400 25600 55275 25600 159 -1
De 0 0 23 0 0
Po 0 46000 33050 46000 32950 159 -1
De 0 0 23 0 400000
Po 0 46000 32950 47150 31800 159 -1
De 0 0 23 0 0
Po 0 47975 26025 48400 25600 159 -1
De 0 0 23 0 0
Po 0 64600 33600 62500 33600 159 -1
De 0 0 23 0 0
Po 0 47975 26500 47975 28125 159 -1
De 0 0 23 0 400000
Po 0 64850 33350 64600 33600 159 -1
De 0 0 23 0 0
Po 0 36800 29225 36800 29475 159 -1
De 0 0 23 0 0
Po 0 62500 33600 61300 32400 159 -1
De 0 0 23 0 800000
Po 0 36800 29000 36800 29225 159 -1
De 0 0 23 0 0
Po 0 48150 28300 49150 28300 159 -1
De 0 0 23 0 C00000
Po 0 60350 32400 61300 32400 159 -1
De 0 0 23 0 800000
Po 0 56050 35325 56975 35325 159 -1
De 0 0 23 0 400000
Po 0 58700 34050 60350 32400 159 -1
De 0 0 23 0 0
Po 0 42625 32650 40450 32650 159 -1
De 0 0 23 0 0
Po 0 36800 29475 36200 30075 159 -1
De 0 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FF630C9 11 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 66050 40150 0
ZCorner 66050 24800 0
ZCorner 30950 24800 0
ZCorner 30950 40150 1
$POLYSCORNERS
53949 30815 0 0
53853 30855 0 0
53705 31002 0 0
53649 31135 0 0
53595 31003 0 0
53448 30855 0 0
53255 30775 0 0
53046 30775 0 0
52853 30855 0 0
52705 31002 0 0
52649 31135 0 0
52595 31003 0 0
52448 30855 0 0
52255 30775 0 0
52215 30775 0 0
51583 30142 0 0
51476 30071 0 0
51350 30045 0 0
51345 30046 0 0
50225 30046 0 0
50099 30071 0 0
49992 30142 0 0
49417 30717 0 0
49351 30815 0 0
49255 30775 0 0
49046 30775 0 0
48853 30855 0 0
48705 31002 0 0
48646 31142 0 0
48602 31033 0 0
48511 31010 0 0
48440 31081 0 0
48440 30939 0 0
48417 30848 0 0
48224 30781 0 0
48020 30792 0 0
47883 30848 0 0
47860 30939 0 0
48150 31229 0 0
48440 30939 0 0
48440 31081 0 0
48221 31300 0 0
48511 31590 0 0
48602 31567 0 0
48643 31448 0 0
48705 31597 0 0
48821 31713 0 0
48821 32888 0 0
48789 32919 0 0
48744 32901 0 0
48506 32901 0 0
48440 32928 0 0
48440 31661 0 0
48150 31371 0 0
47860 31661 0 0
47883 31752 0 0
48076 31819 0 0
48280 31808 0 0
48417 31752 0 0
48440 31661 0 0
48440 32928 0 0
48286 32992 0 0
48117 33161 0 0
48026 33381 0 0
48026 33619 0 0
48117 33839 0 0
48286 34008 0 0
48506 34099 0 0
48596 34099 0 0
48596 35686 0 0
48480 35802 0 0
48421 35942 0 0
48377 35833 0 0
48286 35810 0 0
48215 35881 0 0
48215 35739 0 0
48192 35648 0 0
47999 35581 0 0
47795 35592 0 0
47658 35648 0 0
47635 35739 0 0
47925 36029 0 0
48215 35739 0 0
48215 35881 0 0
47996 36100 0 0
48286 36390 0 0
48377 36367 0 0
48418 36248 0 0
48480 36397 0 0
48627 36545 0 0
48750 36596 0 0
48084 36596 0 0
48192 36552 0 0
48215 36461 0 0
47925 36171 0 0
47854 36242 0 0
47854 36100 0 0
47564 35810 0 0
47473 35833 0 0
47406 36026 0 0
47417 36230 0 0
47473 36367 0 0
47564 36390 0 0
47854 36100 0 0
47854 36242 0 0
47635 36461 0 0
47658 36552 0 0
47784 36596 0 0
46519 36596 0 0
46519 34124 0 0
46508 33920 0 0
46452 33783 0 0
46361 33760 0 0
46071 34050 0 0
46361 34340 0 0
46452 34317 0 0
46519 34124 0 0
46519 36596 0 0
46290 36596 0 0
46290 34411 0 0
46000 34121 0 0
45929 34192 0 0
45929 34050 0 0
45639 33760 0 0
45548 33783 0 0
45481 33976 0 0
45492 34180 0 0
45548 34317 0 0
45639 34340 0 0
45929 34050 0 0
45929 34192 0 0
45710 34411 0 0
45733 34502 0 0
45926 34569 0 0
46130 34558 0 0
46267 34502 0 0
46290 34411 0 0
46290 36596 0 0
45150 36596 0 0
45024 36621 0 0
44917 36692 0 0
44915 36694 0 0
43059 38550 0 0
42896 38550 0 0
42703 38630 0 0
42555 38777 0 0
42499 38910 0 0
42445 38778 0 0
42329 38661 0 0
42329 38061 0 0
42391 38036 0 0
42585 37842 0 0
42691 37588 0 0
42691 37313 0 0
42586 37059 0 0
42392 36865 0 0
42138 36759 0 0
41863 36759 0 0
41609 36864 0 0
41415 37058 0 0
41309 37312 0 0
41309 37587 0 0
41414 37841 0 0
41608 38035 0 0
41671 38061 0 0
41671 38661 0 0
41555 38777 0 0
41499 38910 0 0
41445 38778 0 0
41298 38630 0 0
41105 38550 0 0
40941 38550 0 0
40904 38513 0 0
40904 35236 0 0
40984 35155 0 0
40950 35240 0 0
40950 35658 0 0
41110 36044 0 0
41405 36340 0 0
41790 36500 0 0
42208 36500 0 0
42594 36340 0 0
42890 36045 0 0
43050 35660 0 0
43050 35242 0 0
42890 34856 0 0
42595 34560 0 0
42210 34400 0 0
41792 34400 0 0
41703 34436 0 0
42310 33830 0 0
42310 33940 0 0
42348 34032 0 0
42418 34102 0 0
42509 34140 0 0
42608 34140 0 0
43490 34140 0 0
43582 34102 0 0
43652 34032 0 0
43690 33941 0 0
43690 33842 0 0
43690 33779 0 0
44320 33779 0 0
44325 33780 0 0
44325 33779 0 0
44451 33754 0 0
44558 33683 0 0
44861 33379 0 0
45586 33379 0 0
45702 33495 0 0
45842 33553 0 0
45733 33598 0 0
45710 33689 0 0
46000 33979 0 0
46290 33689 0 0
46267 33598 0 0
46148 33556 0 0
46297 33495 0 0
46445 33348 0 0
46525 33155 0 0
46525 32946 0 0
46508 32906 0 0
47380 32034 0 0
47382 32033 0 0
47383 32033 0 0
47454 31926 0 0
47479 31800 0 0
47479 31713 0 0
47595 31598 0 0
47653 31457 0 0
47698 31567 0 0
47789 31590 0 0
48079 31300 0 0
47789 31010 0 0
47698 31033 0 0
47656 31151 0 0
47595 31003 0 0
47448 30855 0 0
47255 30775 0 0
47091 30775 0 0
46979 30663 0 0
46979 28785 0 0
47076 28819 0 0
47280 28808 0 0
47417 28752 0 0
47440 28661 0 0
47185 28406 0 0
47150 28371 0 0
47079 28300 0 0
47150 28229 0 0
47185 28194 0 0
47440 27939 0 0
47417 27848 0 0
47224 27781 0 0
47020 27792 0 0
46979 27808 0 0
46979 27011 0 0
47161 26829 0 0
47561 26829 0 0
47646 26913 0 0
47646 28120 0 0
47645 28125 0 0
47647 28139 0 0
47646 28142 0 0
47602 28033 0 0
47511 28010 0 0
47221 28300 0 0
47511 28590 0 0
47602 28567 0 0
47643 28448 0 0
47705 28597 0 0
47852 28745 0 0
48045 28825 0 0
48254 28825 0 0
48447 28745 0 0
48563 28629 0 0
48736 28629 0 0
48852 28745 0 0
49045 28825 0 0
49254 28825 0 0
49447 28745 0 0
49595 28598 0 0
49650 28464 0 0
49705 28597 0 0
49852 28745 0 0
50045 28825 0 0
50254 28825 0 0
50447 28745 0 0
50595 28598 0 0
50650 28464 0 0
50705 28597 0 0
50852 28745 0 0
51045 28825 0 0
51254 28825 0 0
51447 28745 0 0
51595 28598 0 0
51650 28464 0 0
51705 28597 0 0
51852 28745 0 0
52045 28825 0 0
52254 28825 0 0
52447 28745 0 0
52595 28598 0 0
52650 28464 0 0
52705 28597 0 0
52852 28745 0 0
53045 28825 0 0
53254 28825 0 0
53447 28745 0 0
53595 28598 0 0
53650 28464 0 0
53705 28597 0 0
53821 28713 0 0
53821 30545 0 0
53820 30550 0 0
53846 30676 0 0
53917 30783 0 0
53949 30815 1 0
61135 32900 0 0
61003 32955 0 0
60855 33102 0 0
60775 33295 0 0
60775 33459 0 0
60267 33967 0 0
60196 34074 0 0
60170 34200 0 0
60171 34204 0 0
60171 34506 0 0
60053 34555 0 0
59936 34671 0 0
59463 34671 0 0
59348 34555 0 0
59155 34475 0 0
58946 34475 0 0
58753 34555 0 0
58605 34702 0 0
58525 34895 0 0
58525 35104 0 0
58605 35297 0 0
58752 35445 0 0
58892 35503 0 0
58783 35548 0 0
58760 35639 0 0
59050 35929 0 0
59340 35639 0 0
59317 35548 0 0
59198 35506 0 0
59347 35445 0 0
59463 35329 0 0
59936 35329 0 0
60052 35445 0 0
60185 35500 0 0
60053 35555 0 0
59905 35702 0 0
59825 35895 0 0
59825 36104 0 0
59905 36297 0 0
60021 36413 0 0
60021 36588 0 0
59569 37040 0 0
59569 36074 0 0
59558 35870 0 0
59502 35733 0 0
59411 35710 0 0
59121 36000 0 0
59411 36290 0 0
59502 36267 0 0
59569 36074 0 0
59569 37040 0 0
59340 37269 0 0
59340 36361 0 0
59050 36071 0 0
58979 36142 0 0
58979 36000 0 0
58689 35710 0 0
58598 35733 0 0
58531 35926 0 0
58542 36130 0 0
58598 36267 0 0
58689 36290 0 0
58979 36000 0 0
58979 36142 0 0
58760 36361 0 0
58783 36452 0 0
58976 36519 0 0
59180 36508 0 0
59317 36452 0 0
59340 36361 0 0
59340 37269 0 0
58059 38550 0 0
57896 38550 0 0
57703 38630 0 0
57555 38777 0 0
57499 38910 0 0
57445 38778 0 0
57298 38630 0 0
57105 38550 0 0
56896 38550 0 0
56703 38630 0 0
56593 38739 0 0
56593 36404 0 0
56582 36191 0 0
56522 36044 0 0
56428 36017 0 0
56121 36325 0 0
56428 36633 0 0
56522 36606 0 0
56593 36404 0 0
56593 38739 0 0
56555 38777 0 0
56499 38910 0 0
56445 38778 0 0
56358 38690 0 0
56358 36703 0 0
56050 36396 0 0
55979 36466 0 0
55979 36325 0 0
55672 36017 0 0
55578 36044 0 0
55507 36246 0 0
55518 36459 0 0
55578 36606 0 0
55672 36633 0 0
55979 36325 0 0
55979 36466 0 0
55742 36703 0 0
55769 36797 0 0
55971 36868 0 0
56184 36857 0 0
56331 36797 0 0
56358 36703 0 0
56358 38690 0 0
56298 38630 0 0
56105 38550 0 0
55896 38550 0 0
55703 38630 0 0
55555 38777 0 0
55499 38910 0 0
55445 38778 0 0
55298 38630 0 0
55105 38550 0 0
54896 38550 0 0
54703 38630 0 0
54555 38777 0 0
54499 38910 0 0
54445 38778 0 0
54298 38630 0 0
54105 38550 0 0
53990 38550 0 0
54305 38234 0 0
54307 38233 0 0
54308 38233 0 0
54379 38126 0 0
54404 38000 0 0
54404 34512 0 0
55658 33258 0 0
55721 33163 0 0
55721 34776 0 0
55701 34776 0 0
55609 34814 0 0
55539 34884 0 0
55501 34975 0 0
55501 35074 0 0
55501 35674 0 0
55539 35766 0 0
55609 35836 0 0
55700 35874 0 0
55762 35874 0 0
55742 35947 0 0
56050 36254 0 0
56358 35947 0 0
56337 35874 0 0
56399 35874 0 0
56491 35836 0 0
56561 35766 0 0
56599 35675 0 0
56599 35654 0 0
56970 35654 0 0
56975 35655 0 0
56975 35654 0 0
57101 35629 0 0
57208 35558 0 0
58387 34379 0 0
58695 34379 0 0
58700 34380 0 0
58700 34379 0 0
58826 34354 0 0
58933 34283 0 0
60486 32729 0 0
60886 32729 0 0
61002 32845 0 0
61135 32900 1 0
66000 40100 0 0
65750 40100 0 0
65750 39110 0 0
65750 38692 0 0
65750 26460 0 0
65750 26042 0 0
65590 25656 0 0
65295 25360 0 0
64910 25200 0 0
64492 25200 0 0
64106 25360 0 0
63810 25655 0 0
63650 26040 0 0
63650 26458 0 0
63810 26844 0 0
64105 27140 0 0
64490 27300 0 0
64908 27300 0 0
65294 27140 0 0
65590 26845 0 0
65750 26460 0 0
65750 38692 0 0
65590 38306 0 0
65375 38090 0 0
65375 31505 0 0
65375 31296 0 0
65295 31103 0 0
65148 30955 0 0
65014 30899 0 0
65147 30845 0 0
65295 30698 0 0
65375 30505 0 0
65375 30296 0 0
65295 30103 0 0
65148 29955 0 0
64955 29875 0 0
64746 29875 0 0
64553 29955 0 0
64436 30071 0 0
63813 30071 0 0
63729 29986 0 0
63729 29275 0 0
63728 29274 0 0
63729 29274 0 0
63723 29249 0 0
63704 29149 0 0
63703 29148 0 0
63633 29042 0 0
63630 29040 0 0
63550 28959 0 0
63550 28110 0 0
63550 25010 0 0
56901 25010 0 0
56901 28110 0 0
63550 28110 0 0
63550 28959 0 0
63358 28767 0 0
63251 28696 0 0
63125 28670 0 0
63120 28671 0 0
60538 28671 0 0
60423 28555 0 0
60230 28475 0 0
60021 28475 0 0
59828 28555 0 0
59680 28702 0 0
59624 28835 0 0
59570 28703 0 0
59423 28555 0 0
59230 28475 0 0
59021 28475 0 0
58828 28555 0 0
58711 28671 0 0
58325 28671 0 0
58199 28696 0 0
58092 28767 0 0
58090 28769 0 0
58067 28792 0 0
57996 28899 0 0
57970 29025 0 0
57971 29029 0 0
57971 29878 0 0
57884 29914 0 0
57814 29984 0 0
57776 30075 0 0
57776 30174 0 0
57776 30724 0 0
57814 30816 0 0
57884 30886 0 0
57975 30924 0 0
58074 30924 0 0
58091 30924 0 0
58033 30948 0 0
58010 31039 0 0
58265 31294 0 0
58300 31329 0 0
58371 31400 0 0
58406 31435 0 0
58661 31690 0 0
58752 31667 0 0
58819 31474 0 0
58813 31379 0 0
59565 32130 0 0
59567 32133 0 0
59674 32204 0 0
59800 32229 0 0
60055 32229 0 0
58818 33465 0 0
58808 33270 0 0
58752 33133 0 0
58661 33110 0 0
58406 33365 0 0
58371 33400 0 0
58300 33471 0 0
58265 33506 0 0
58229 33542 0 0
58229 33400 0 0
57939 33110 0 0
57848 33133 0 0
57781 33326 0 0
57792 33530 0 0
57848 33667 0 0
57939 33690 0 0
58229 33400 0 0
58229 33542 0 0
58010 33761 0 0
58023 33812 0 0
58017 33817 0 0
56838 34996 0 0
56599 34996 0 0
56599 34976 0 0
56561 34884 0 0
56491 34814 0 0
56400 34776 0 0
56379 34776 0 0
56379 32821 0 0
56402 32845 0 0
56595 32925 0 0
56804 32925 0 0
56997 32845 0 0
57113 32729 0 0
57886 32729 0 0
58002 32845 0 0
58142 32903 0 0
58033 32948 0 0
58010 33039 0 0
58300 33329 0 0
58590 33039 0 0
58567 32948 0 0
58448 32906 0 0
58597 32845 0 0
58745 32698 0 0
58825 32505 0 0
58825 32296 0 0
58745 32103 0 0
58598 31955 0 0
58457 31896 0 0
58567 31852 0 0
58590 31761 0 0
58300 31471 0 0
58229 31542 0 0
58229 31400 0 0
57939 31110 0 0
57848 31133 0 0
57781 31326 0 0
57792 31530 0 0
57848 31667 0 0
57939 31690 0 0
58229 31400 0 0
58229 31542 0 0
58010 31761 0 0
58033 31852 0 0
58151 31893 0 0
58003 31955 0 0
57886 32071 0 0
57219 32071 0 0
57219 31474 0 0
57208 31270 0 0
57152 31133 0 0
57061 31110 0 0
56990 31181 0 0
56771 31400 0 0
57061 31690 0 0
57152 31667 0 0
57219 31474 0 0
57219 32071 0 0
57113 32071 0 0
56998 31955 0 0
56857 31896 0 0
56967 31852 0 0
56990 31761 0 0
56735 31506 0 0
56700 31471 0 0
56629 31400 0 0
56700 31329 0 0
56735 31294 0 0
56990 31039 0 0
56967 30948 0 0
56774 30881 0 0
56570 30892 0 0
56433 30948 0 0
56424 30983 0 0
56393 30952 0 0
56379 30966 0 0
56379 26379 0 0
56379 26375 0 0
56380 26375 0 0
56354 26249 0 0
56283 26142 0 0
55508 25367 0 0
55401 25296 0 0
55275 25270 0 0
55270 25271 0 0
48400 25271 0 0
48274 25296 0 0
48167 25367 0 0
47742 25792 0 0
47671 25899 0 0
47645 26025 0 0
47646 26029 0 0
47646 26086 0 0
47561 26171 0 0
47025 26171 0 0
46899 26196 0 0
46792 26267 0 0
46790 26269 0 0
46417 26642 0 0
46346 26749 0 0
46320 26875 0 0
46321 26879 0 0
46321 27802 0 0
46255 27775 0 0
46046 27775 0 0
45853 27855 0 0
45705 28002 0 0
45649 28135 0 0
45595 28003 0 0
45448 27855 0 0
45255 27775 0 0
45046 27775 0 0
44853 27855 0 0
44705 28002 0 0
44649 28135 0 0
44595 28003 0 0
44448 27855 0 0
44255 27775 0 0
44046 27775 0 0
43853 27855 0 0
43705 28002 0 0
43649 28135 0 0
43595 28003 0 0
43448 27855 0 0
43255 27775 0 0
43046 27775 0 0
42853 27855 0 0
42705 28002 0 0
42649 28135 0 0
42595 28003 0 0
42448 27855 0 0
42255 27775 0 0
42046 27775 0 0
41853 27855 0 0
41705 28002 0 0
41649 28135 0 0
41595 28003 0 0
41448 27855 0 0
41255 27775 0 0
41046 27775 0 0
40853 27855 0 0
40705 28002 0 0
40625 28195 0 0
40625 28404 0 0
40705 28597 0 0
40852 28745 0 0
41045 28825 0 0
41254 28825 0 0
41447 28745 0 0
41595 28598 0 0
41650 28464 0 0
41705 28597 0 0
41852 28745 0 0
42045 28825 0 0
42254 28825 0 0
42447 28745 0 0
42595 28598 0 0
42650 28464 0 0
42705 28597 0 0
42852 28745 0 0
43045 28825 0 0
43254 28825 0 0
43447 28745 0 0
43595 28598 0 0
43650 28464 0 0
43705 28597 0 0
43852 28745 0 0
44045 28825 0 0
44254 28825 0 0
44447 28745 0 0
44595 28598 0 0
44650 28464 0 0
44705 28597 0 0
44852 28745 0 0
45045 28825 0 0
45254 28825 0 0
45447 28745 0 0
45595 28598 0 0
45650 28464 0 0
45705 28597 0 0
45852 28745 0 0
46045 28825 0 0
46254 28825 0 0
46321 28797 0 0
46321 30795 0 0
46320 30800 0 0
46320 30802 0 0
46255 30775 0 0
46046 30775 0 0
45853 30855 0 0
45705 31002 0 0
45649 31135 0 0
45595 31003 0 0
45448 30855 0 0
45255 30775 0 0
45046 30775 0 0
44853 30855 0 0
44705 31002 0 0
44649 31135 0 0
44595 31003 0 0
44448 30855 0 0
44255 30775 0 0
44090 30775 0 0
43733 30417 0 0
43626 30346 0 0
43500 30320 0 0
43495 30321 0 0
41236 30321 0 0
37660 26745 0 0
46256 26745 0 0
46256 24885 0 0
33695 24885 0 0
33695 26745 0 0
34339 26745 0 0
33350 27734 0 0
33350 26460 0 0
33350 26042 0 0
33190 25656 0 0
32895 25360 0 0
32510 25200 0 0
32092 25200 0 0
31706 25360 0 0
31410 25655 0 0
31250 26040 0 0
31250 26458 0 0
31410 26844 0 0
31705 27140 0 0
32090 27300 0 0
32508 27300 0 0
32894 27140 0 0
33190 26845 0 0
33350 26460 0 0
33350 27734 0 0
33184 27900 0 0
33121 27900 0 0
32928 27980 0 0
32780 28127 0 0
32700 28320 0 0
32700 28529 0 0
32780 28722 0 0
32927 28870 0 0
33060 28925 0 0
32928 28980 0 0
32780 29127 0 0
32700 29320 0 0
32700 29529 0 0
32780 29722 0 0
32896 29838 0 0
32896 30126 0 0
32750 30126 0 0
32658 30164 0 0
32588 30234 0 0
32550 30325 0 0
32550 30424 0 0
32550 30709 0 0
32117 31142 0 0
32046 31249 0 0
32020 31375 0 0
32021 31379 0 0
32021 33670 0 0
32020 33675 0 0
32046 33801 0 0
32117 33908 0 0
33077 34867 0 0
33079 34870 0 0
33186 34941 0 0
33312 34966 0 0
33778 34966 0 0
33914 35102 0 0
34116 35186 0 0
34334 35186 0 0
34536 35102 0 0
34690 34948 0 0
34727 34856 0 0
34753 34918 0 0
34847 34945 0 0
35154 34637 0 0
34847 34329 0 0
34753 34356 0 0
34729 34421 0 0
34690 34326 0 0
34607 34243 0 0
34690 34161 0 0
34725 34076 0 0
34760 34161 0 0
34914 34315 0 0
35015 34357 0 0
35225 34566 0 0
35434 34357 0 0
35536 34315 0 0
35690 34161 0 0
35774 33959 0 0
35774 33741 0 0
35690 33539 0 0
35554 33403 0 0
35554 30637 0 0
35558 30632 0 0
35566 30780 0 0
35622 30917 0 0
35713 30940 0 0
35968 30685 0 0
36003 30650 0 0
36074 30579 0 0
36145 30650 0 0
36180 30685 0 0
36435 30940 0 0
36526 30917 0 0
36593 30724 0 0
36582 30520 0 0
36526 30383 0 0
36490 30374 0 0
36522 30343 0 0
36459 30280 0 0
37028 29711 0 0
37030 29709 0 0
37032 29708 0 0
37033 29708 0 0
37034 29708 0 0
37038 29703 0 0
40215 32880 0 0
40217 32883 0 0
40324 32954 0 0
40450 32979 0 0
40477 32979 0 0
40432 33024 0 0
40470 33062 0 0
40413 33085 0 0
40318 33338 0 0
40327 33607 0 0
40413 33815 0 0
40521 33858 0 0
40894 33485 0 0
40929 33450 0 0
41000 33379 0 0
41071 33450 0 0
41000 33521 0 0
40965 33556 0 0
40929 33592 0 0
40592 33929 0 0
40635 34037 0 0
40888 34132 0 0
41084 34125 0 0
40342 34867 0 0
40271 34974 0 0
40245 35100 0 0
40246 35104 0 0
40246 38550 0 0
40112 38550 0 0
40050 38612 0 0
40050 38975 0 0
40050 39025 0 0
40050 39125 0 0
40050 39175 0 0
40050 39538 0 0
40112 39600 0 0
40324 39599 0 0
40416 39561 0 0
40486 39491 0 0
40524 39400 0 0
40524 39301 0 0
40524 39297 0 0
40555 39372 0 0
40702 39520 0 0
40895 39600 0 0
41104 39600 0 0
41297 39520 0 0
41445 39373 0 0
41500 39239 0 0
41555 39372 0 0
41702 39520 0 0
41895 39600 0 0
42104 39600 0 0
42297 39520 0 0
42445 39373 0 0
42500 39239 0 0
42555 39372 0 0
42702 39520 0 0
42895 39600 0 0
43104 39600 0 0
43297 39520 0 0
43445 39373 0 0
43503 39232 0 0
43548 39342 0 0
43639 39365 0 0
43894 39110 0 0
43929 39075 0 0
44000 39004 0 0
44035 38969 0 0
44290 38714 0 0
44267 38623 0 0
44074 38556 0 0
43979 38561 0 0
45286 37254 0 0
49570 37254 0 0
49575 37255 0 0
49575 37254 0 0
49701 37229 0 0
49808 37158 0 0
49883 37083 0 0
49954 36976 0 0
49979 36850 0 0
49979 33519 0 0
50026 33566 0 0
50026 33619 0 0
50117 33839 0 0
50246 33968 0 0
50246 35711 0 0
50130 35827 0 0
50050 36020 0 0
50050 36229 0 0
50130 36422 0 0
50277 36570 0 0
50470 36650 0 0
50679 36650 0 0
50872 36570 0 0
51020 36423 0 0
51078 36282 0 0
51123 36392 0 0
51214 36415 0 0
51504 36125 0 0
51214 35835 0 0
51123 35858 0 0
51081 35976 0 0
51020 35828 0 0
50904 35711 0 0
50904 34032 0 0
50964 34008 0 0
51133 33839 0 0
51224 33619 0 0
51224 33381 0 0
51133 33161 0 0
50964 32992 0 0
50744 32901 0 0
50506 32901 0 0
50479 32912 0 0
50479 31713 0 0
50595 31598 0 0
50650 31464 0 0
50705 31597 0 0
50821 31713 0 0
50821 32345 0 0
50820 32350 0 0
50846 32476 0 0
50917 32583 0 0
52071 33736 0 0
52071 35965 0 0
52027 35858 0 0
51936 35835 0 0
51865 35906 0 0
51865 35764 0 0
51842 35673 0 0
51649 35606 0 0
51445 35617 0 0
51308 35673 0 0
51285 35764 0 0
51575 36054 0 0
51865 35764 0 0
51865 35906 0 0
51681 36090 0 0
51646 36125 0 0
51575 36196 0 0
51540 36231 0 0
51285 36486 0 0
51308 36577 0 0
51493 36641 0 0
50463 37671 0 0
46075 37671 0 0
45949 37696 0 0
45842 37767 0 0
45840 37769 0 0
45059 38550 0 0
44896 38550 0 0
44703 38630 0 0
44555 38777 0 0
44496 38917 0 0
44452 38808 0 0
44361 38785 0 0
44071 39075 0 0
44361 39365 0 0
44452 39342 0 0
44493 39223 0 0
44555 39372 0 0
44702 39520 0 0
44895 39600 0 0
45104 39600 0 0
45297 39520 0 0
45445 39373 0 0
45500 39239 0 0
45555 39372 0 0
45702 39520 0 0
45895 39600 0 0
46104 39600 0 0
46297 39520 0 0
46445 39373 0 0
46500 39239 0 0
46555 39372 0 0
46702 39520 0 0
46895 39600 0 0
47104 39600 0 0
47297 39520 0 0
47445 39373 0 0
47500 39239 0 0
47555 39372 0 0
47702 39520 0 0
47895 39600 0 0
48104 39600 0 0
48297 39520 0 0
48445 39373 0 0
48500 39239 0 0
48555 39372 0 0
48702 39520 0 0
48895 39600 0 0
49104 39600 0 0
49297 39520 0 0
49445 39373 0 0
49500 39239 0 0
49555 39372 0 0
49702 39520 0 0
49895 39600 0 0
50104 39600 0 0
50297 39520 0 0
50445 39373 0 0
50500 39239 0 0
50555 39372 0 0
50702 39520 0 0
50895 39600 0 0
51104 39600 0 0
51297 39520 0 0
51445 39373 0 0
51500 39239 0 0
51555 39372 0 0
51702 39520 0 0
51895 39600 0 0
52104 39600 0 0
52297 39520 0 0
52445 39373 0 0
52500 39239 0 0
52555 39372 0 0
52702 39520 0 0
52895 39600 0 0
53104 39600 0 0
53297 39520 0 0
53445 39373 0 0
53500 39239 0 0
53555 39372 0 0
53702 39520 0 0
53895 39600 0 0
54104 39600 0 0
54297 39520 0 0
54445 39373 0 0
54500 39239 0 0
54555 39372 0 0
54702 39520 0 0
54895 39600 0 0
55104 39600 0 0
55297 39520 0 0
55445 39373 0 0
55500 39239 0 0
55555 39372 0 0
55702 39520 0 0
55895 39600 0 0
56104 39600 0 0
56297 39520 0 0
56445 39373 0 0
56500 39239 0 0
56555 39372 0 0
56702 39520 0 0
56895 39600 0 0
57104 39600 0 0
57297 39520 0 0
57445 39373 0 0
57500 39239 0 0
57555 39372 0 0
57702 39520 0 0
57895 39600 0 0
58104 39600 0 0
58297 39520 0 0
58445 39373 0 0
58503 39232 0 0
58548 39342 0 0
58639 39365 0 0
58894 39110 0 0
58929 39075 0 0
59000 39004 0 0
59035 38969 0 0
59290 38714 0 0
59267 38623 0 0
59074 38556 0 0
58979 38561 0 0
60580 36959 0 0
60582 36958 0 0
60583 36958 0 0
60654 36851 0 0
60679 36725 0 0
60679 36413 0 0
60763 36329 0 0
60870 36329 0 0
60875 36330 0 0
60875 36329 0 0
61001 36304 0 0
61108 36233 0 0
61887 35453 0 0
61914 35516 0 0
61984 35586 0 0
62075 35624 0 0
62137 35624 0 0
62117 35697 0 0
62425 36004 0 0
62733 35697 0 0
62712 35624 0 0
62774 35624 0 0
62866 35586 0 0
62936 35516 0 0
62974 35425 0 0
62974 35404 0 0
63403 35404 0 0
63439 35491 0 0
63509 35561 0 0
63600 35599 0 0
63699 35599 0 0
64249 35599 0 0
64341 35561 0 0
64411 35491 0 0
64449 35400 0 0
64449 35301 0 0
64449 34751 0 0
64411 34659 0 0
64341 34589 0 0
64250 34551 0 0
64151 34551 0 0
63601 34551 0 0
63509 34589 0 0
63439 34659 0 0
63402 34746 0 0
62974 34746 0 0
62974 34726 0 0
62936 34634 0 0
62866 34564 0 0
62775 34526 0 0
62676 34526 0 0
62076 34526 0 0
61984 34564 0 0
61914 34634 0 0
61876 34725 0 0
61876 34746 0 0
61800 34746 0 0
61674 34771 0 0
61567 34842 0 0
60750 35658 0 0
60648 35555 0 0
60514 35499 0 0
60647 35445 0 0
60795 35298 0 0
60875 35105 0 0
60875 34896 0 0
60829 34785 0 0
60829 34336 0 0
61240 33925 0 0
61404 33925 0 0
61597 33845 0 0
61745 33698 0 0
61825 33505 0 0
61825 33391 0 0
62267 33833 0 0
62374 33904 0 0
62500 33929 0 0
64595 33929 0 0
64600 33930 0 0
64600 33929 0 0
64726 33904 0 0
64833 33833 0 0
65080 33584 0 0
65082 33583 0 0
65083 33583 0 0
65154 33476 0 0
65179 33350 0 0
65179 31813 0 0
65295 31698 0 0
65375 31505 0 0
65375 38090 0 0
65295 38010 0 0
64910 37850 0 0
64492 37850 0 0
64106 38010 0 0
63810 38305 0 0
63650 38690 0 0
63650 39108 0 0
63810 39494 0 0
64105 39790 0 0
64490 39950 0 0
64908 39950 0 0
65294 39790 0 0
65590 39495 0 0
65750 39110 0 0
65750 40100 0 0
62968 40100 0 0
62968 36154 0 0
62957 35941 0 0
62897 35794 0 0
62803 35767 0 0
62496 36075 0 0
62803 36383 0 0
62897 36356 0 0
62968 36154 0 0
62968 40100 0 0
62733 40100 0 0
62733 36453 0 0
62425 36146 0 0
62354 36216 0 0
62354 36075 0 0
62047 35767 0 0
61953 35794 0 0
61882 35996 0 0
61893 36209 0 0
61953 36356 0 0
62047 36383 0 0
62354 36075 0 0
62354 36216 0 0
62117 36453 0 0
62144 36547 0 0
62346 36618 0 0
62559 36607 0 0
62706 36547 0 0
62733 36453 0 0
62733 40100 0 0
59519 40100 0 0
59519 39149 0 0
59508 38945 0 0
59452 38808 0 0
59361 38785 0 0
59071 39075 0 0
59361 39365 0 0
59452 39342 0 0
59519 39149 0 0
59519 40100 0 0
59290 40100 0 0
59290 39436 0 0
59000 39146 0 0
58710 39436 0 0
58733 39527 0 0
58926 39594 0 0
59130 39583 0 0
59267 39527 0 0
59290 39436 0 0
59290 40100 0 0
44290 40100 0 0
44290 39436 0 0
44000 39146 0 0
43710 39436 0 0
43733 39527 0 0
43926 39594 0 0
44130 39583 0 0
44267 39527 0 0
44290 39436 0 0
44290 40100 0 0
39950 40100 0 0
39950 39538 0 0
39950 39125 0 0
39950 39025 0 0
39950 38612 0 0
39888 38550 0 0
39676 38551 0 0
39584 38589 0 0
39514 38659 0 0
39476 38750 0 0
39476 38849 0 0
39475 38963 0 0
39537 39025 0 0
39950 39025 0 0
39950 39125 0 0
39537 39125 0 0
39475 39187 0 0
39476 39301 0 0
39476 39400 0 0
39514 39491 0 0
39584 39561 0 0
39676 39599 0 0
39888 39600 0 0
39950 39538 0 0
39950 40100 0 0
37868 40100 0 0
37868 35856 0 0
37868 35545 0 0
37749 35258 0 0
37530 35038 0 0
37243 34919 0 0
36932 34919 0 0
36645 35038 0 0
36593 35089 0 0
36593 31849 0 0
36582 31645 0 0
36526 31508 0 0
36435 31485 0 0
36364 31556 0 0
36364 31414 0 0
36364 31011 0 0
36074 30721 0 0
35784 31011 0 0
35807 31102 0 0
36000 31169 0 0
36204 31158 0 0
36341 31102 0 0
36364 31011 0 0
36364 31414 0 0
36341 31323 0 0
36148 31256 0 0
35944 31267 0 0
35807 31323 0 0
35784 31414 0 0
36074 31704 0 0
36364 31414 0 0
36364 31556 0 0
36145 31775 0 0
36435 32065 0 0
36526 32042 0 0
36593 31849 0 0
36593 35089 0 0
36425 35257 0 0
36364 35404 0 0
36364 32136 0 0
36074 31846 0 0
36003 31917 0 0
36003 31775 0 0
35713 31485 0 0
35622 31508 0 0
35555 31701 0 0
35566 31905 0 0
35622 32042 0 0
35713 32065 0 0
36003 31775 0 0
36003 31917 0 0
35784 32136 0 0
35807 32227 0 0
36000 32294 0 0
36204 32283 0 0
36341 32227 0 0
36364 32136 0 0
36364 35404 0 0
36306 35544 0 0
36306 35855 0 0
36425 36142 0 0
36644 36362 0 0
36931 36481 0 0
37242 36481 0 0
37529 36362 0 0
37749 36143 0 0
37868 35856 0 0
37868 40100 0 0
37853 40100 0 0
37853 39610 0 0
37853 36510 0 0
35768 36510 0 0
35768 34716 0 0
35757 34503 0 0
35697 34356 0 0
35603 34329 0 0
35296 34637 0 0
35603 34945 0 0
35697 34918 0 0
35768 34716 0 0
35768 36510 0 0
35533 36510 0 0
35533 35015 0 0
35225 34708 0 0
34917 35015 0 0
34944 35109 0 0
35146 35180 0 0
35359 35169 0 0
35506 35109 0 0
35533 35015 0 0
35533 36510 0 0
33144 36510 0 0
33144 35856 0 0
33144 35545 0 0
33025 35258 0 0
32806 35038 0 0
32519 34919 0 0
32208 34919 0 0
31921 35038 0 0
31701 35257 0 0
31582 35544 0 0
31582 35855 0 0
31701 36142 0 0
31920 36362 0 0
32207 36481 0 0
32518 36481 0 0
32805 36362 0 0
33025 36143 0 0
33144 35856 0 0
33144 36510 0 0
31747 36510 0 0
31747 39610 0 0
37853 39610 0 0
37853 40100 0 0
31000 40100 0 0
31000 24850 0 0
66000 24850 0 0
66000 40100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
